DVFS epoch t=10000 total_power=0.768033 headroom=-0.168033 avg_power=0.768033 domains{0:freq=1,power=0.768033} routers{0:freq=1,power=0.0480081, 1:freq=1,power=0.0480354, 2:freq=1,power=0.0480292, 3:freq=1,power=0.0479905, 4:freq=1,power=0.0479463, 5:freq=1,power=0.0479847, 6:freq=1,power=0.0480142, 7:freq=1,power=0.0479721, 8:freq=1,power=0.0479596, 9:freq=1,power=0.0479888, 10:freq=1,power=0.0480083, 11:freq=1,power=0.0480085, 12:freq=1,power=0.0480352, 13:freq=1,power=0.04801, 14:freq=1,power=0.0480208, 15:freq=1,power=0.0480217}
DVFS epoch t=20000 total_power=0.637892 headroom=-0.0378921 avg_power=0.702963 domains{0:freq=0.731967,power=0.637892} routers{0:freq=0.731967,power=0.0383843, 1:freq=0.789958,power=0.0407444, 2:freq=0.789958,power=0.0407463, 3:freq=0.731967,power=0.0384226, 4:freq=0.789958,power=0.040742, 5:freq=0.731967,power=0.0384102, 6:freq=0.731967,power=0.0384019, 7:freq=0.731967,power=0.0384258, 8:freq=0.789958,power=0.0407086, 9:freq=0.789958,power=0.0407061, 10:freq=0.731967,power=0.0384559, 11:freq=0.789958,power=0.0407391, 12:freq=0.789958,power=0.0407485, 13:freq=0.789958,power=0.0407637, 14:freq=0.789958,power=0.0407568, 15:freq=0.789958,power=0.0407359}
DVFS epoch t=30000 total_power=0.670682 headroom=-0.0706823 avg_power=0.692203 domains{0:freq=1,power=0.670682} routers{0:freq=1,power=0.0494025, 1:freq=0.721698,power=0.0376575, 2:freq=0.636792,power=0.0339462, 3:freq=1,power=0.0488302, 4:freq=0.688679,power=0.0363345, 5:freq=1,power=0.048796, 6:freq=1,power=0.0483187, 7:freq=1,power=0.0492252, 8:freq=0.716981,power=0.0372661, 9:freq=0.660377,power=0.0347553, 10:freq=1,power=0.0484469, 11:freq=0.599057,power=0.0325582, 12:freq=1,power=0.0485436, 13:freq=1,power=0.0479733, 14:freq=0.665094,power=0.0339638, 15:freq=0.660377,power=0.0346644}
DVFS epoch t=40000 total_power=0.709178 headroom=-0.109178 avg_power=0.696446 domains{0:freq=0.746988,power=0.709178} routers{0:freq=0.746988,power=0.0406991, 1:freq=0.829318,power=0.0445536, 2:freq=0.911647,power=0.0481928, 3:freq=0.829318,power=0.0433867, 4:freq=0.746988,power=0.0406275, 5:freq=0.829318,power=0.0444621, 6:freq=0.829318,power=0.0441502, 7:freq=0.829318,power=0.0431599, 8:freq=0.829318,power=0.0443079, 9:freq=0.829318,power=0.0444831, 10:freq=0.829318,power=0.0438686, 11:freq=0.911647,power=0.0468029, 12:freq=0.829318,power=0.0445247, 13:freq=0.829318,power=0.0441201, 14:freq=0.829318,power=0.044399, 15:freq=0.911647,power=0.0474397}
DVFS epoch t=50000 total_power=0.664201 headroom=-0.0642006 avg_power=0.689997 domains{0:freq=0.69146,power=0.664201} routers{0:freq=0.69146,power=0.0370682, 1:freq=0.525482,power=0.0292949, 2:freq=0.537879,power=0.0303519, 3:freq=1,power=0.0496502, 4:freq=1,power=0.0507671, 5:freq=0.559229,power=0.0315016, 6:freq=1,power=0.0503706, 7:freq=1,power=0.0499931, 8:freq=1,power=0.0502502, 9:freq=0.53168,power=0.0299775, 10:freq=0.674931,power=0.0358021, 11:freq=1,power=0.0497937, 12:freq=0.594353,power=0.0329733, 13:freq=0.683196,power=0.0368113, 14:freq=1,power=0.0501899, 15:freq=1,power=0.0494051}
DVFS epoch t=60000 total_power=0.874112 headroom=-0.274112 avg_power=0.720683 domains{0:freq=1,power=0.874112} routers{0:freq=1,power=0.0550928, 1:freq=1,power=0.0554215, 2:freq=1,power=0.0550639, 3:freq=1,power=0.0544329, 4:freq=1,power=0.0548816, 5:freq=1,power=0.0548962, 6:freq=1,power=0.0550494, 7:freq=1,power=0.0537243, 8:freq=1,power=0.0551113, 9:freq=1,power=0.0550983, 10:freq=1,power=0.054828, 11:freq=1,power=0.0537891, 12:freq=1,power=0.0546575, 13:freq=1,power=0.0551985, 14:freq=1,power=0.0536841, 15:freq=1,power=0.0531826}
DVFS epoch t=70000 total_power=0.72286 headroom=-0.12286 avg_power=0.720994 domains{0:freq=0.5275,power=0.72286} routers{0:freq=0.5275,power=0.030975, 1:freq=1,power=0.0528285, 2:freq=0.540833,power=0.0312359, 3:freq=1,power=0.0518388, 4:freq=0.535,power=0.0312283, 5:freq=0.718333,power=0.0395649, 6:freq=1,power=0.0521444, 7:freq=1,power=0.051597, 8:freq=0.5925,power=0.0340938, 9:freq=1,power=0.0526229, 10:freq=1,power=0.0520846, 11:freq=1,power=0.0515355, 12:freq=0.588333,power=0.0339163, 13:freq=1,power=0.0529073, 14:freq=1,power=0.0524586, 15:freq=1,power=0.0518281}
DVFS epoch t=80000 total_power=0.848841 headroom=-0.248841 avg_power=0.736975 domains{0:freq=1,power=0.848841} routers{0:freq=1,power=0.0561088, 1:freq=0.729023,power=0.042941, 2:freq=1,power=0.0550047, 3:freq=1,power=0.0542653, 4:freq=1,power=0.0568529, 5:freq=1,power=0.0567653, 6:freq=1,power=0.0567605, 7:freq=1,power=0.0556858, 8:freq=1,power=0.0560189, 9:freq=0.715268,power=0.0423776, 10:freq=1,power=0.0552409, 11:freq=1,power=0.0544955, 12:freq=1,power=0.055787, 13:freq=0.690509,power=0.0409706, 14:freq=1,power=0.0551727, 15:freq=1,power=0.0543937}
DVFS epoch t=90000 total_power=0.742494 headroom=-0.142494 avg_power=0.737588 domains{0:freq=0.601906,power=0.742494} routers{0:freq=0.601906,power=0.0362688, 1:freq=1,power=0.0552446, 2:freq=1,power=0.0548542, 3:freq=1,power=0.0544432, 4:freq=0.519062,power=0.031612, 5:freq=0.725073,power=0.0414457, 6:freq=0.608504,power=0.0354208, 7:freq=1,power=0.0539838, 8:freq=0.622434,power=0.037363, 9:freq=1,power=0.0555812, 10:freq=0.744135,power=0.042748, 11:freq=1,power=0.054589, 12:freq=0.68695,power=0.0394183, 13:freq=1,power=0.0546665, 14:freq=0.731672,power=0.0411051, 15:freq=1,power=0.0537499}
DVFS epoch t=100000 total_power=0.804735 headroom=-0.204735 avg_power=0.744303 domains{0:freq=1,power=0.804735} routers{0:freq=1,power=0.0580977, 1:freq=0.68279,power=0.0420799, 2:freq=0.7036,power=0.0425318, 3:freq=1,power=0.0566011, 4:freq=1,power=0.0579792, 5:freq=0.718785,power=0.0428621, 6:freq=0.730596,power=0.0447499, 7:freq=1,power=0.0564156, 8:freq=1,power=0.0578692, 9:freq=0.686164,power=0.0421995, 10:freq=1,power=0.0571857, 11:freq=0.741282,power=0.043829, 12:freq=1,power=0.0582396, 13:freq=0.699663,power=0.0427567, 14:freq=0.739595,power=0.0447097, 15:freq=1,power=0.0566278}
DVFS epoch t=110000 total_power=0.870639 headroom=-0.270639 avg_power=0.755788 domains{0:freq=0.636045,power=0.870639} routers{0:freq=0.636045,power=0.0403482, 1:freq=1,power=0.0590316, 2:freq=1,power=0.0584212, 3:freq=1,power=0.0577719, 4:freq=0.731417,power=0.0455727, 5:freq=1,power=0.0594794, 6:freq=1,power=0.0588759, 7:freq=1,power=0.0579513, 8:freq=0.612903,power=0.0390282, 9:freq=1,power=0.058584, 10:freq=1,power=0.0581277, 11:freq=1,power=0.0578069, 12:freq=0.713184,power=0.0443273, 13:freq=1,power=0.0591528, 14:freq=1,power=0.0584187, 15:freq=1,power=0.057741}
DVFS epoch t=120000 total_power=0.87399 headroom=-0.27399 avg_power=0.765638 domains{0:freq=1,power=0.87399} routers{0:freq=1,power=0.0594699, 1:freq=0.601764,power=0.0388154, 2:freq=1,power=0.0589628, 3:freq=1,power=0.0586727, 4:freq=1,power=0.0591307, 5:freq=0.597015,power=0.0383579, 6:freq=1,power=0.0587153, 7:freq=1,power=0.0582722, 8:freq=1,power=0.0603658, 9:freq=1,power=0.0605181, 10:freq=1,power=0.0596027, 11:freq=1,power=0.0587232, 12:freq=1,power=0.0590206, 13:freq=0.67232,power=0.0419144, 14:freq=0.74559,power=0.0453314, 15:freq=1,power=0.0581171}
