DVFS epoch t=10000 total_power=0.71974 headroom=-0.21974 avg_power=0.71974 domains{0:freq=1,power=0.71974} routers{0:freq=1,power=0.0450147, 1:freq=1,power=0.0449747, 2:freq=1,power=0.0449776, 3:freq=1,power=0.0450061, 4:freq=1,power=0.0449376, 5:freq=1,power=0.0449586, 6:freq=1,power=0.0449794, 7:freq=1,power=0.0449517, 8:freq=1,power=0.0449767, 9:freq=1,power=0.0449873, 10:freq=1,power=0.0449582, 11:freq=1,power=0.0450018, 12:freq=1,power=0.045034, 13:freq=1,power=0.0449815, 14:freq=1,power=0.0449822, 15:freq=1,power=0.045018}
DVFS epoch t=20000 total_power=0.456569 headroom=0.0434313 avg_power=0.588155 domains{0:freq=0.560519,power=0.456569} routers{0:freq=0.560519,power=0.0285331, 1:freq=0.560519,power=0.0285497, 2:freq=0.560519,power=0.0285369, 3:freq=0.560519,power=0.0284805, 4:freq=0.560519,power=0.0284797, 5:freq=0.560519,power=0.0285133, 6:freq=0.560519,power=0.0285332, 7:freq=0.560519,power=0.0285423, 8:freq=0.560519,power=0.0285155, 9:freq=0.560519,power=0.0285584, 10:freq=0.560519,power=0.0285625, 11:freq=0.560519,power=0.028565, 12:freq=0.560519,power=0.0285448, 13:freq=0.560519,power=0.0285636, 14:freq=0.560519,power=0.0285762, 15:freq=0.560519,power=0.028514}
DVFS epoch t=30000 total_power=0.757625 headroom=-0.257625 avg_power=0.644645 domains{0:freq=1,power=0.757625} routers{0:freq=1,power=0.0473219, 1:freq=1,power=0.0473783, 2:freq=1,power=0.047351, 3:freq=1,power=0.047337, 4:freq=1,power=0.0473468, 5:freq=1,power=0.0473354, 6:freq=1,power=0.0473453, 7:freq=1,power=0.0473703, 8:freq=1,power=0.0473767, 9:freq=1,power=0.0473337, 10:freq=1,power=0.0473607, 11:freq=1,power=0.0473375, 12:freq=1,power=0.0473689, 13:freq=1,power=0.0473615, 14:freq=1,power=0.0473725, 15:freq=1,power=0.0473276}
DVFS epoch t=40000 total_power=0.436488 headroom=0.0635122 avg_power=0.592605 domains{0:freq=0.5,power=0.436488} routers{0:freq=0.5,power=0.0273066, 1:freq=0.5,power=0.0272817, 2:freq=0.5,power=0.0272602, 3:freq=0.5,power=0.0272396, 4:freq=0.5,power=0.0272855, 5:freq=0.5,power=0.0272762, 6:freq=0.5,power=0.0273177, 7:freq=0.5,power=0.0273006, 8:freq=0.5,power=0.0273227, 9:freq=0.5,power=0.0272749, 10:freq=0.5,power=0.0272158, 11:freq=0.5,power=0.0272928, 12:freq=0.5,power=0.0272971, 13:freq=0.5,power=0.0272809, 14:freq=0.5,power=0.0272636, 15:freq=0.5,power=0.0272718}
DVFS epoch t=50000 total_power=0.795333 headroom=-0.295333 avg_power=0.633151 domains{0:freq=1,power=0.795333} routers{0:freq=1,power=0.0497358, 1:freq=1,power=0.049677, 2:freq=1,power=0.0497199, 3:freq=1,power=0.0497391, 4:freq=1,power=0.0496952, 5:freq=1,power=0.0496921, 6:freq=1,power=0.0497236, 7:freq=1,power=0.0497175, 8:freq=1,power=0.0496676, 9:freq=1,power=0.0497136, 10:freq=1,power=0.0496914, 11:freq=1,power=0.0496918, 12:freq=1,power=0.0497263, 13:freq=1,power=0.0497353, 14:freq=1,power=0.0497279, 15:freq=1,power=0.049679}
DVFS epoch t=60000 total_power=0.455648 headroom=0.0443519 avg_power=0.603567 domains{0:freq=0.5,power=0.455648} routers{0:freq=0.5,power=0.028496, 1:freq=0.5,power=0.0285034, 2:freq=0.5,power=0.0285023, 3:freq=0.5,power=0.0284824, 4:freq=0.5,power=0.0284921, 5:freq=0.5,power=0.0284768, 6:freq=0.5,power=0.0284637, 7:freq=0.5,power=0.0285039, 8:freq=0.5,power=0.0284515, 9:freq=0.5,power=0.0284456, 10:freq=0.5,power=0.0284582, 11:freq=0.5,power=0.028458, 12:freq=0.5,power=0.0284828, 13:freq=0.5,power=0.0284485, 14:freq=0.5,power=0.028497, 15:freq=0.5,power=0.0284858}
DVFS epoch t=70000 total_power=0.833119 headroom=-0.333119 avg_power=0.63636 domains{0:freq=1,power=0.833119} routers{0:freq=1,power=0.0520539, 1:freq=1,power=0.052078, 2:freq=1,power=0.0520646, 3:freq=1,power=0.0520645, 4:freq=1,power=0.0520893, 5:freq=1,power=0.0520993, 6:freq=1,power=0.0520699, 7:freq=1,power=0.0520739, 8:freq=1,power=0.0520668, 9:freq=1,power=0.052048, 10:freq=1,power=0.0521226, 11:freq=1,power=0.0520694, 12:freq=1,power=0.0520491, 13:freq=1,power=0.052077, 14:freq=1,power=0.0520228, 15:freq=1,power=0.0520696}
DVFS epoch t=80000 total_power=0.473828 headroom=0.0261724 avg_power=0.616044 domains{0:freq=0.5,power=0.473828} routers{0:freq=0.5,power=0.0296322, 1:freq=0.5,power=0.0296331, 2:freq=0.5,power=0.0296117, 3:freq=0.5,power=0.0296406, 4:freq=0.5,power=0.0295823, 5:freq=0.5,power=0.0295995, 6:freq=0.5,power=0.0295885, 7:freq=0.5,power=0.0295781, 8:freq=0.5,power=0.0296197, 9:freq=0.5,power=0.0296233, 10:freq=0.5,power=0.0295997, 11:freq=0.5,power=0.0296267, 12:freq=0.5,power=0.0296428, 13:freq=0.5,power=0.0296231, 14:freq=0.5,power=0.0296175, 15:freq=0.5,power=0.0296089}
DVFS epoch t=90000 total_power=0.871514 headroom=-0.371514 avg_power=0.644429 domains{0:freq=1,power=0.871514} routers{0:freq=1,power=0.0544834, 1:freq=1,power=0.054437, 2:freq=1,power=0.0544435, 3:freq=1,power=0.0544601, 4:freq=1,power=0.0544419, 5:freq=1,power=0.0544519, 6:freq=1,power=0.0544477, 7:freq=1,power=0.0544885, 8:freq=1,power=0.0544562, 9:freq=1,power=0.0544374, 10:freq=1,power=0.0545063, 11:freq=1,power=0.0544674, 12:freq=1,power=0.0544704, 13:freq=1,power=0.0545016, 14:freq=1,power=0.0545037, 15:freq=1,power=0.0545174}
DVFS epoch t=100000 total_power=0.492805 headroom=0.0071955 avg_power=0.629267 domains{0:freq=0.5,power=0.492805} routers{0:freq=0.5,power=0.0308145, 1:freq=0.5,power=0.0307771, 2:freq=0.5,power=0.0308028, 3:freq=0.5,power=0.0307976, 4:freq=0.5,power=0.0308603, 5:freq=0.5,power=0.0308066, 6:freq=0.5,power=0.0307921, 7:freq=0.5,power=0.0308239, 8:freq=0.5,power=0.0307585, 9:freq=0.5,power=0.0307852, 10:freq=0.5,power=0.0307795, 11:freq=0.5,power=0.0308014, 12:freq=0.5,power=0.0307993, 13:freq=0.5,power=0.0307765, 14:freq=0.5,power=0.0308236, 15:freq=0.5,power=0.0308055}
DVFS epoch t=110000 total_power=0.908699 headroom=-0.408699 avg_power=0.65467 domains{0:freq=1,power=0.908699} routers{0:freq=1,power=0.0568114, 1:freq=1,power=0.0567841, 2:freq=1,power=0.0568225, 3:freq=1,power=0.0568033, 4:freq=1,power=0.0567977, 5:freq=1,power=0.0567851, 6:freq=1,power=0.0568592, 7:freq=1,power=0.0567821, 8:freq=1,power=0.0568129, 9:freq=1,power=0.0567691, 10:freq=1,power=0.0568042, 11:freq=1,power=0.056779, 12:freq=1,power=0.0567527, 13:freq=1,power=0.056803, 14:freq=1,power=0.0567945, 15:freq=1,power=0.0567387}
DVFS epoch t=120000 total_power=0.511754 headroom=-0.0117544 avg_power=0.64276 domains{0:freq=0.5,power=0.511754} routers{0:freq=0.5,power=0.0319751, 1:freq=0.5,power=0.032001, 2:freq=0.5,power=0.0319666, 3:freq=0.5,power=0.0319572, 4:freq=0.5,power=0.0320051, 5:freq=0.5,power=0.0319436, 6:freq=0.5,power=0.0320091, 7:freq=0.5,power=0.0319686, 8:freq=0.5,power=0.0320134, 9:freq=0.5,power=0.0319935, 10:freq=0.5,power=0.032041, 11:freq=0.5,power=0.0319865, 12:freq=0.5,power=0.0319734, 13:freq=0.5,power=0.0319901, 14:freq=0.5,power=0.0319535, 15:freq=0.5,power=0.0319768}
DVFS epoch t=130000 total_power=0.926484 headroom=-0.426484 avg_power=0.664585 domains{0:freq=0.976491,power=0.926484} routers{0:freq=0.976491,power=0.0579193, 1:freq=0.976491,power=0.0578753, 2:freq=0.976491,power=0.0578888, 3:freq=0.976491,power=0.0578872, 4:freq=0.976491,power=0.0579104, 5:freq=0.976491,power=0.0578606, 6:freq=0.976491,power=0.057874, 7:freq=0.976491,power=0.0579165, 8:freq=0.976491,power=0.0579438, 9:freq=0.976491,power=0.0579018, 10:freq=0.976491,power=0.0579413, 11:freq=0.976491,power=0.0579396, 12:freq=0.976491,power=0.0578759, 13:freq=0.976491,power=0.0578751, 14:freq=0.976491,power=0.0579506, 15:freq=0.976491,power=0.0579235}
DVFS epoch t=140000 total_power=0.530897 headroom=-0.0308971 avg_power=0.655036 domains{0:freq=0.5,power=0.530897} routers{0:freq=0.5,power=0.0332119, 1:freq=0.5,power=0.0331826, 2:freq=0.5,power=0.0331591, 3:freq=0.5,power=0.0331656, 4:freq=0.5,power=0.0331894, 5:freq=0.5,power=0.033205, 6:freq=0.5,power=0.0332079, 7:freq=0.5,power=0.0331978, 8:freq=0.5,power=0.0331945, 9:freq=0.5,power=0.0331754, 10:freq=0.5,power=0.0331268, 11:freq=0.5,power=0.0331426, 12:freq=0.5,power=0.0331938, 13:freq=0.5,power=0.0332244, 14:freq=0.5,power=0.0331604, 15:freq=0.5,power=0.0331596}
DVFS epoch t=150000 total_power=0.929251 headroom=-0.429251 avg_power=0.673317 domains{0:freq=0.938206,power=0.929251} routers{0:freq=0.938206,power=0.0580802, 1:freq=0.938206,power=0.0580622, 2:freq=0.938206,power=0.0581118, 3:freq=0.938206,power=0.05808, 4:freq=0.938206,power=0.058079, 5:freq=0.938206,power=0.0581054, 6:freq=0.938206,power=0.0580843, 7:freq=0.938206,power=0.0580662, 8:freq=0.938206,power=0.0580483, 9:freq=0.938206,power=0.0580628, 10:freq=0.938206,power=0.0580799, 11:freq=0.938206,power=0.0580868, 12:freq=0.938206,power=0.0580867, 13:freq=0.938206,power=0.0580788, 14:freq=0.938206,power=0.0580972, 15:freq=0.938206,power=0.0580409}
