DVFS epoch t=10000 total_power=0.768033 headroom=0.231967 avg_power=0.768033 domains{0:freq=1,power=0.768033} routers{0:freq=1,power=0.0480081, 1:freq=1,power=0.0480354, 2:freq=1,power=0.0480292, 3:freq=1,power=0.0479905, 4:freq=1,power=0.0479463, 5:freq=1,power=0.0479847, 6:freq=1,power=0.0480142, 7:freq=1,power=0.0479721, 8:freq=1,power=0.0479596, 9:freq=1,power=0.0479888, 10:freq=1,power=0.0480083, 11:freq=1,power=0.0480085, 12:freq=1,power=0.0480352, 13:freq=1,power=0.04801, 14:freq=1,power=0.0480208, 15:freq=1,power=0.0480217}
DVFS epoch t=20000 total_power=0.762748 headroom=0.237252 avg_power=0.765391 domains{0:freq=0.9,power=0.762748} routers{0:freq=0.9,power=0.0451358, 1:freq=1,power=0.0491807, 2:freq=1,power=0.0491817, 3:freq=0.9,power=0.0451721, 4:freq=1,power=0.0491804, 5:freq=0.9,power=0.0451596, 6:freq=0.9,power=0.0451512, 7:freq=0.9,power=0.0451741, 8:freq=1,power=0.0491457, 9:freq=1,power=0.0491406, 10:freq=0.9,power=0.0452065, 11:freq=1,power=0.0491733, 12:freq=1,power=0.0491864, 13:freq=1,power=0.0491982, 14:freq=1,power=0.0491917, 15:freq=1,power=0.0491696}
DVFS epoch t=30000 total_power=0.760288 headroom=0.239712 avg_power=0.76369 domains{0:freq=1,power=0.760288} routers{0:freq=1,power=0.0504047, 1:freq=0.9,power=0.0462022, 2:freq=0.9,power=0.0461839, 3:freq=1,power=0.050344, 4:freq=1,power=0.050346, 5:freq=1,power=0.0503496, 6:freq=1,power=0.0503941, 7:freq=0.9,power=0.0462505, 8:freq=0.9,power=0.046218, 9:freq=0.8,power=0.0421249, 10:freq=1,power=0.0503074, 11:freq=0.9,power=0.0462318, 12:freq=0.9,power=0.0462653, 13:freq=0.9,power=0.046189, 14:freq=0.9,power=0.0462363, 15:freq=0.9,power=0.0462407}
DVFS epoch t=40000 total_power=0.757001 headroom=0.242999 avg_power=0.762018 domains{0:freq=0.9,power=0.757001} routers{0:freq=0.9,power=0.0473244, 1:freq=0.9,power=0.0473624, 2:freq=0.9,power=0.0473045, 3:freq=0.9,power=0.0472642, 4:freq=0.9,power=0.047374, 5:freq=0.9,power=0.04726, 6:freq=0.8,power=0.043098, 7:freq=0.8,power=0.0431154, 8:freq=0.9,power=0.0472591, 9:freq=1,power=0.051558, 10:freq=0.9,power=0.0473561, 11:freq=0.9,power=0.0473197, 12:freq=0.9,power=0.0472853, 13:freq=1,power=0.0515175, 14:freq=0.9,power=0.0473044, 15:freq=0.9,power=0.0472982}
DVFS epoch t=50000 total_power=0.729163 headroom=0.270837 avg_power=0.755447 domains{0:freq=1,power=0.729163} routers{0:freq=1,power=0.0526946, 1:freq=1,power=0.0527571, 2:freq=0.6875,power=0.0390812, 3:freq=0.75,power=0.0417457, 4:freq=1,power=0.0526539, 5:freq=0.675,power=0.0385222, 6:freq=1,power=0.0527377, 7:freq=1,power=0.052702, 8:freq=0.725,power=0.0406852, 9:freq=0.6875,power=0.0390304, 10:freq=0.7,power=0.0395921, 11:freq=0.6875,power=0.0390308, 12:freq=1,power=0.0526752, 13:freq=0.7375,power=0.0412546, 14:freq=0.7375,power=0.0412818, 15:freq=1,power=0.0527185}
DVFS epoch t=60000 total_power=0.597673 headroom=0.402327 avg_power=0.729151 domains{0:freq=0.524155,power=0.597673} routers{0:freq=0.524155,power=0.0302793, 1:freq=0.545894,power=0.0312164, 2:freq=1,power=0.0510578, 3:freq=0.666667,power=0.0358583, 4:freq=0.521739,power=0.0301943, 5:freq=1,power=0.0516769, 6:freq=0.533816,power=0.0303076, 7:freq=0.557971,power=0.031017, 8:freq=0.671498,power=0.0376764, 9:freq=0.707729,power=0.0391669, 10:freq=0.669082,power=0.0376574, 11:freq=1,power=0.0517318, 12:freq=0.548309,power=0.031249, 13:freq=0.714976,power=0.0387168, 14:freq=0.698068,power=0.0375269, 15:freq=0.589372,power=0.03234}
DVFS epoch t=70000 total_power=0.867866 headroom=0.132134 avg_power=0.748967 domains{0:freq=1,power=0.867866} routers{0:freq=1,power=0.0557969, 1:freq=1,power=0.0556762, 2:freq=1,power=0.0553133, 3:freq=1,power=0.0545403, 4:freq=1,power=0.0550809, 5:freq=0.696855,power=0.0408378, 6:freq=1,power=0.0544409, 7:freq=1,power=0.053572, 8:freq=1,power=0.0555781, 9:freq=1,power=0.0557028, 10:freq=1,power=0.0555373, 11:freq=1,power=0.0559857, 12:freq=1,power=0.0556553, 13:freq=1,power=0.0554092, 14:freq=1,power=0.0548763, 15:freq=1,power=0.0538628}
DVFS epoch t=80000 total_power=0.622876 headroom=0.377124 avg_power=0.733206 domains{0:freq=0.515241,power=0.622876} routers{0:freq=0.515241,power=0.0310038, 1:freq=0.646018,power=0.0373567, 2:freq=0.677974,power=0.0383146, 3:freq=0.747788,power=0.0412897, 4:freq=0.571288,power=0.0338851, 5:freq=1,power=0.0541917, 6:freq=0.683382,power=0.0384811, 7:freq=0.726155,power=0.0401339, 8:freq=0.50885,power=0.030451, 9:freq=0.583579,power=0.0336506, 10:freq=0.516224,power=0.0310326, 11:freq=0.581121,power=0.0332193, 12:freq=0.602753,power=0.0353545, 13:freq=1,power=0.0540216, 14:freq=0.665192,power=0.0375479, 15:freq=1,power=0.0529424}
DVFS epoch t=90000 total_power=0.916332 headroom=0.0836676 avg_power=0.753553 domains{0:freq=1,power=0.916332} routers{0:freq=1,power=0.0585195, 1:freq=1,power=0.0581631, 2:freq=1,power=0.0584085, 3:freq=1,power=0.0572914, 4:freq=1,power=0.0580642, 5:freq=0.731863,power=0.0447098, 6:freq=1,power=0.0573124, 7:freq=1,power=0.0566487, 8:freq=1,power=0.0587388, 9:freq=1,power=0.0585597, 10:freq=1,power=0.0584942, 11:freq=1,power=0.0575663, 12:freq=1,power=0.0585249, 13:freq=1,power=0.0585615, 14:freq=1,power=0.0588984, 15:freq=1,power=0.057871}
DVFS epoch t=100000 total_power=0.756846 headroom=0.243154 avg_power=0.753883 domains{0:freq=0.544863,power=0.756846} routers{0:freq=0.544863,power=0.0340211, 1:freq=1,power=0.0565382, 2:freq=1,power=0.0562199, 3:freq=1,power=0.0557564, 4:freq=0.657019,power=0.0402087, 5:freq=1,power=0.0573514, 6:freq=1,power=0.0567508, 7:freq=1,power=0.0561268, 8:freq=0.518813,power=0.0323652, 9:freq=1,power=0.0564642, 10:freq=0.558611,power=0.034076, 11:freq=1,power=0.0557514, 12:freq=0.593343,power=0.0363037, 13:freq=0.544139,power=0.0339702, 14:freq=0.664255,power=0.0394322, 15:freq=1,power=0.0555096}
DVFS epoch t=110000 total_power=0.936977 headroom=0.0630231 avg_power=0.770528 domains{0:freq=1,power=0.936977} routers{0:freq=1,power=0.0602457, 1:freq=1,power=0.06019, 2:freq=1,power=0.0599884, 3:freq=1,power=0.0590734, 4:freq=1,power=0.0596276, 5:freq=0.696667,power=0.0440817, 6:freq=1,power=0.059266, 7:freq=1,power=0.0585641, 8:freq=1,power=0.0606217, 9:freq=1,power=0.0603243, 10:freq=1,power=0.0599613, 11:freq=1,power=0.0590583, 12:freq=1,power=0.0596724, 13:freq=1,power=0.0594398, 14:freq=1,power=0.0588213, 15:freq=1,power=0.058041}
DVFS epoch t=120000 total_power=0.77243 headroom=0.22757 avg_power=0.770686 domains{0:freq=0.513642,power=0.77243} routers{0:freq=0.513642,power=0.0332479, 1:freq=0.699288,power=0.0428968, 2:freq=0.638197,power=0.0391106, 3:freq=1,power=0.0577533, 4:freq=0.603796,power=0.0385173, 5:freq=1,power=0.059127, 6:freq=0.734875,power=0.0447948, 7:freq=1,power=0.0580642, 8:freq=0.519573,power=0.0335566, 9:freq=0.747331,power=0.0454564, 10:freq=0.721234,power=0.0436283, 11:freq=1,power=0.0577816, 12:freq=0.69573,power=0.0431101, 13:freq=1,power=0.0587955, 14:freq=1,power=0.0584941, 15:freq=1,power=0.0580956}
DVFS epoch t=130000 total_power=0.939423 headroom=0.0605767 avg_power=0.783666 domains{0:freq=1,power=0.939423} routers{0:freq=1,power=0.0621734, 1:freq=0.723926,power=0.047217, 2:freq=1,power=0.0611682, 3:freq=1,power=0.0605208, 4:freq=1,power=0.0616376, 5:freq=0.684663,power=0.044714, 6:freq=1,power=0.0607044, 7:freq=1,power=0.0601301, 8:freq=1,power=0.062778, 9:freq=1,power=0.062598, 10:freq=1,power=0.0625264, 11:freq=1,power=0.0617844, 12:freq=1,power=0.0620467, 13:freq=0.732515,power=0.0476204, 14:freq=1,power=0.0613426, 15:freq=1,power=0.0604613}
DVFS epoch t=140000 total_power=0.873201 headroom=0.126799 avg_power=0.790061 domains{0:freq=0.5625,power=0.873201} routers{0:freq=0.5625,power=0.0376535, 1:freq=1,power=0.0615036, 2:freq=1,power=0.0611339, 3:freq=1,power=0.0607485, 4:freq=0.694602,power=0.0449723, 5:freq=1,power=0.0612492, 6:freq=1,power=0.0605619, 7:freq=1,power=0.0601931, 8:freq=0.512784,power=0.0345746, 9:freq=1,power=0.0611954, 10:freq=0.730114,power=0.0462667, 11:freq=1,power=0.06078, 12:freq=0.639915,power=0.0412879, 13:freq=1,power=0.0609833, 14:freq=1,power=0.0601852, 15:freq=1,power=0.0599118}
DVFS epoch t=150000 total_power=0.936176 headroom=0.0638242 avg_power=0.799802 domains{0:freq=1,power=0.936176} routers{0:freq=1,power=0.0639786, 1:freq=0.647092,power=0.0441543, 2:freq=1,power=0.0633476, 3:freq=1,power=0.0627667, 4:freq=1,power=0.0641717, 5:freq=0.710376,power=0.0480604, 6:freq=1,power=0.0636039, 7:freq=1,power=0.063043, 8:freq=1,power=0.0642051, 9:freq=1,power=0.0634383, 10:freq=1,power=0.0629955, 11:freq=0.738883,power=0.0494407, 12:freq=1,power=0.0634148, 13:freq=0.741733,power=0.0491138, 14:freq=1,power=0.0627987, 15:freq=0.737742,power=0.0476427}
DVFS epoch t=160000 total_power=0.954856 headroom=0.0451439 avg_power=0.809493 domains{0:freq=0.652677,power=0.954856} routers{0:freq=0.652677,power=0.0448844, 1:freq=1,power=0.0647823, 2:freq=1,power=0.0643285, 3:freq=1,power=0.0638307, 4:freq=0.571635,power=0.0395032, 5:freq=1,power=0.0636494, 6:freq=1,power=0.0631688, 7:freq=1,power=0.0628298, 8:freq=0.623734,power=0.0428768, 9:freq=1,power=0.0640772, 10:freq=1,power=0.063491, 11:freq=1,power=0.0632943, 12:freq=1,power=0.0641179, 13:freq=1,power=0.0643454, 14:freq=1,power=0.0630696, 15:freq=1,power=0.0626068}
DVFS epoch t=170000 total_power=0.916579 headroom=0.0834209 avg_power=0.815792 domains{0:freq=1,power=0.916579} routers{0:freq=1,power=0.0657765, 1:freq=0.610996,power=0.0430879, 2:freq=0.67168,power=0.0462549, 3:freq=1,power=0.0647503, 4:freq=1,power=0.0663765, 5:freq=0.738589,power=0.051009, 6:freq=1,power=0.0653664, 7:freq=0.73444,power=0.0493319, 8:freq=1,power=0.0657424, 9:freq=0.651971,power=0.0454948, 10:freq=0.733921,power=0.0497114, 11:freq=1,power=0.064488, 12:freq=1,power=0.0655441, 13:freq=0.628631,power=0.0440466, 14:freq=1,power=0.0649965, 15:freq=1,power=0.0646021}
