DVFS epoch t=10000 total_power=0.671601 headroom=-0.271601 avg_power=0.671601 domains{0:freq=1,power=0.671601} routers{0:freq=1,power=0.0419807, 1:freq=1,power=0.0419992, 2:freq=1,power=0.0419789, 3:freq=1,power=0.0419767, 4:freq=1,power=0.0419275, 5:freq=1,power=0.0419831, 6:freq=1,power=0.041981, 7:freq=1,power=0.041978, 8:freq=1,power=0.0419359, 9:freq=1,power=0.041968, 10:freq=1,power=0.0419371, 11:freq=1,power=0.0419523, 12:freq=1,power=0.0419781, 13:freq=1,power=0.0420316, 14:freq=1,power=0.0419938, 15:freq=1,power=0.0419997}
DVFS epoch t=20000 total_power=0.369313 headroom=0.030687 avg_power=0.520457 domains{0:freq=0.5,power=0.369313} routers{0:freq=0.5,power=0.0231091, 1:freq=0.5,power=0.0230812, 2:freq=0.5,power=0.0230744, 3:freq=0.5,power=0.0230709, 4:freq=0.5,power=0.0230683, 5:freq=0.5,power=0.0230844, 6:freq=0.5,power=0.0231127, 7:freq=0.5,power=0.0230728, 8:freq=0.5,power=0.0230981, 9:freq=0.5,power=0.0230683, 10:freq=0.5,power=0.0230879, 11:freq=0.5,power=0.0230924, 12:freq=0.5,power=0.0230847, 13:freq=0.5,power=0.0230458, 14:freq=0.5,power=0.0230846, 15:freq=0.5,power=0.0230773}
DVFS epoch t=30000 total_power=0.709158 headroom=-0.309158 avg_power=0.583358 domains{0:freq=1,power=0.709158} routers{0:freq=1,power=0.0442931, 1:freq=1,power=0.0443689, 2:freq=1,power=0.0443267, 3:freq=1,power=0.0443108, 4:freq=1,power=0.0442974, 5:freq=1,power=0.0443345, 6:freq=1,power=0.0443266, 7:freq=1,power=0.0443179, 8:freq=1,power=0.0443031, 9:freq=1,power=0.0443321, 10:freq=1,power=0.0443475, 11:freq=1,power=0.0443274, 12:freq=1,power=0.0443111, 13:freq=1,power=0.0443111, 14:freq=1,power=0.0443488, 15:freq=1,power=0.0443015}
DVFS epoch t=40000 total_power=0.388268 headroom=0.0117319 avg_power=0.534585 domains{0:freq=0.5,power=0.388268} routers{0:freq=0.5,power=0.0242748, 1:freq=0.5,power=0.0242581, 2:freq=0.5,power=0.0242611, 3:freq=0.5,power=0.0242605, 4:freq=0.5,power=0.0242857, 5:freq=0.5,power=0.024269, 6:freq=0.5,power=0.0242794, 7:freq=0.5,power=0.0242732, 8:freq=0.5,power=0.0242484, 9:freq=0.5,power=0.0242589, 10:freq=0.5,power=0.024291, 11:freq=0.5,power=0.0242961, 12:freq=0.5,power=0.0242341, 13:freq=0.5,power=0.0242757, 14:freq=0.5,power=0.0242454, 15:freq=0.5,power=0.0242568}
DVFS epoch t=50000 total_power=0.746948 headroom=-0.346948 avg_power=0.577058 domains{0:freq=1,power=0.746948} routers{0:freq=1,power=0.0466722, 1:freq=1,power=0.0466738, 2:freq=1,power=0.0466668, 3:freq=1,power=0.0466984, 4:freq=1,power=0.0466879, 5:freq=1,power=0.0466719, 6:freq=1,power=0.0466575, 7:freq=1,power=0.04671, 8:freq=1,power=0.0466994, 9:freq=1,power=0.0466536, 10:freq=1,power=0.0466837, 11:freq=1,power=0.0466952, 12:freq=1,power=0.0467061, 13:freq=1,power=0.046682, 14:freq=1,power=0.0466864, 15:freq=1,power=0.0467032}
DVFS epoch t=60000 total_power=0.407321 headroom=-0.0073211 avg_power=0.548768 domains{0:freq=0.5,power=0.407321} routers{0:freq=0.5,power=0.0254323, 1:freq=0.5,power=0.025469, 2:freq=0.5,power=0.0254967, 3:freq=0.5,power=0.0254857, 4:freq=0.5,power=0.0254817, 5:freq=0.5,power=0.025465, 6:freq=0.5,power=0.0254708, 7:freq=0.5,power=0.0254582, 8:freq=0.5,power=0.0254202, 9:freq=0.5,power=0.0254074, 10:freq=0.5,power=0.0254629, 11:freq=0.5,power=0.0253943, 12:freq=0.5,power=0.025462, 13:freq=0.5,power=0.0254902, 14:freq=0.5,power=0.0254792, 15:freq=0.5,power=0.0254455}
DVFS epoch t=70000 total_power=0.771308 headroom=-0.371308 avg_power=0.58056 domains{0:freq=0.981697,power=0.771308} routers{0:freq=0.981697,power=0.0482201, 1:freq=0.981697,power=0.0481922, 2:freq=0.981697,power=0.0482113, 3:freq=0.981697,power=0.0482074, 4:freq=0.981697,power=0.0482197, 5:freq=0.981697,power=0.0482195, 6:freq=0.981697,power=0.048219, 7:freq=0.981697,power=0.0482191, 8:freq=0.981697,power=0.0482, 9:freq=0.981697,power=0.0481842, 10:freq=0.981697,power=0.0481941, 11:freq=0.981697,power=0.0482109, 12:freq=0.981697,power=0.0482202, 13:freq=0.981697,power=0.0482032, 14:freq=0.981697,power=0.048183, 15:freq=0.981697,power=0.0482041}
DVFS epoch t=80000 total_power=0.425883 headroom=-0.0258831 avg_power=0.561225 domains{0:freq=0.5,power=0.425883} routers{0:freq=0.5,power=0.0266423, 1:freq=0.5,power=0.0266156, 2:freq=0.5,power=0.026601, 3:freq=0.5,power=0.02659, 4:freq=0.5,power=0.0266413, 5:freq=0.5,power=0.0265995, 6:freq=0.5,power=0.0266173, 7:freq=0.5,power=0.0266118, 8:freq=0.5,power=0.0266263, 9:freq=0.5,power=0.0265891, 10:freq=0.5,power=0.02657, 11:freq=0.5,power=0.0266804, 12:freq=0.5,power=0.0266264, 13:freq=0.5,power=0.0266241, 14:freq=0.5,power=0.0266002, 15:freq=0.5,power=0.0266478}
DVFS epoch t=90000 total_power=0.772392 headroom=-0.372392 avg_power=0.584688 domains{0:freq=0.935292,power=0.772392} routers{0:freq=0.935292,power=0.0482924, 1:freq=0.935292,power=0.0482461, 2:freq=0.935292,power=0.0482775, 3:freq=0.935292,power=0.0482925, 4:freq=0.935292,power=0.0482415, 5:freq=0.935292,power=0.0482325, 6:freq=0.935292,power=0.0482521, 7:freq=0.935292,power=0.0482374, 8:freq=0.935292,power=0.0482875, 9:freq=0.935292,power=0.0482882, 10:freq=0.935292,power=0.0482788, 11:freq=0.935292,power=0.0483041, 12:freq=0.935292,power=0.0483056, 13:freq=0.935292,power=0.04829, 14:freq=0.935292,power=0.0482965, 15:freq=0.935292,power=0.0482698}
DVFS epoch t=100000 total_power=0.444702 headroom=-0.0447022 avg_power=0.57069 domains{0:freq=0.5,power=0.444702} routers{0:freq=0.5,power=0.0277701, 1:freq=0.5,power=0.027814, 2:freq=0.5,power=0.0277919, 3:freq=0.5,power=0.0277939, 4:freq=0.5,power=0.0277964, 5:freq=0.5,power=0.0277816, 6:freq=0.5,power=0.0278069, 7:freq=0.5,power=0.0278116, 8:freq=0.5,power=0.0277718, 9:freq=0.5,power=0.0278308, 10:freq=0.5,power=0.0277914, 11:freq=0.5,power=0.0277992, 12:freq=0.5,power=0.027818, 13:freq=0.5,power=0.0277841, 14:freq=0.5,power=0.0277826, 15:freq=0.5,power=0.027758}
