DVFS epoch t=10000 total_power=0.671601 headroom=-0.171601 avg_power=0.671601 domains{0:freq=1,power=0.671601} routers{0:freq=1,power=0.0419807, 1:freq=1,power=0.0419992, 2:freq=1,power=0.0419789, 3:freq=1,power=0.0419767, 4:freq=1,power=0.0419275, 5:freq=1,power=0.0419831, 6:freq=1,power=0.041981, 7:freq=1,power=0.041978, 8:freq=1,power=0.0419359, 9:freq=1,power=0.041968, 10:freq=1,power=0.0419371, 11:freq=1,power=0.0419523, 12:freq=1,power=0.0419781, 13:freq=1,power=0.0420316, 14:freq=1,power=0.0419938, 15:freq=1,power=0.0419997}
DVFS epoch t=20000 total_power=0.470021 headroom=0.0299793 avg_power=0.570811 domains{0:freq=0.656797,power=0.470021} routers{0:freq=0.656797,power=0.0294033, 1:freq=0.656797,power=0.0293757, 2:freq=0.656797,power=0.0293684, 3:freq=0.656797,power=0.0293648, 4:freq=0.656797,power=0.0293624, 5:freq=0.656797,power=0.0293788, 6:freq=0.656797,power=0.0294075, 7:freq=0.656797,power=0.0293672, 8:freq=0.656797,power=0.0293925, 9:freq=0.656797,power=0.0293626, 10:freq=0.656797,power=0.029382, 11:freq=0.656797,power=0.0293865, 12:freq=0.656797,power=0.0293789, 13:freq=0.656797,power=0.0293398, 14:freq=0.656797,power=0.0293791, 15:freq=0.656797,power=0.029371}
DVFS epoch t=30000 total_power=0.709151 headroom=-0.209151 avg_power=0.616924 domains{0:freq=1,power=0.709151} routers{0:freq=1,power=0.0442928, 1:freq=1,power=0.0443682, 2:freq=1,power=0.0443266, 3:freq=1,power=0.0443105, 4:freq=1,power=0.0442967, 5:freq=1,power=0.0443338, 6:freq=1,power=0.0443252, 7:freq=1,power=0.0443171, 8:freq=1,power=0.0443027, 9:freq=1,power=0.0443318, 10:freq=1,power=0.0443471, 11:freq=1,power=0.0443271, 12:freq=1,power=0.0443107, 13:freq=1,power=0.0443109, 14:freq=1,power=0.0443483, 15:freq=1,power=0.0443014}
DVFS epoch t=40000 total_power=0.443818 headroom=0.0561818 avg_power=0.573648 domains{0:freq=0.581698,power=0.443818} routers{0:freq=0.581698,power=0.0277465, 1:freq=0.581698,power=0.02773, 2:freq=0.581698,power=0.0277333, 3:freq=0.581698,power=0.0277325, 4:freq=0.581698,power=0.0277575, 5:freq=0.581698,power=0.0277406, 6:freq=0.581698,power=0.0277513, 7:freq=0.581698,power=0.0277451, 8:freq=0.581698,power=0.0277204, 9:freq=0.581698,power=0.0277308, 10:freq=0.581698,power=0.0277628, 11:freq=0.581698,power=0.0277681, 12:freq=0.581698,power=0.0277059, 13:freq=0.581698,power=0.0277476, 14:freq=0.581698,power=0.0277173, 15:freq=0.581698,power=0.0277287}
DVFS epoch t=50000 total_power=0.746942 headroom=-0.246942 avg_power=0.608307 domains{0:freq=1,power=0.746942} routers{0:freq=1,power=0.0466718, 1:freq=1,power=0.0466734, 2:freq=1,power=0.046666, 3:freq=1,power=0.0466981, 4:freq=1,power=0.0466876, 5:freq=1,power=0.0466719, 6:freq=1,power=0.0466574, 7:freq=1,power=0.0467099, 8:freq=1,power=0.046699, 9:freq=1,power=0.0466531, 10:freq=1,power=0.0466833, 11:freq=1,power=0.0466948, 12:freq=1,power=0.046706, 13:freq=1,power=0.0466817, 14:freq=1,power=0.0466856, 15:freq=1,power=0.0467029}
DVFS epoch t=60000 total_power=0.411704 headroom=0.0882965 avg_power=0.57554 domains{0:freq=0.506115,power=0.411704} routers{0:freq=0.506115,power=0.0257061, 1:freq=0.506115,power=0.0257429, 2:freq=0.506115,power=0.0257707, 3:freq=0.506115,power=0.0257596, 4:freq=0.506115,power=0.0257554, 5:freq=0.506115,power=0.0257388, 6:freq=0.506115,power=0.0257446, 7:freq=0.506115,power=0.0257321, 8:freq=0.506115,power=0.0256941, 9:freq=0.506115,power=0.0256812, 10:freq=0.506115,power=0.0257369, 11:freq=0.506115,power=0.0256685, 12:freq=0.506115,power=0.0257358, 13:freq=0.506115,power=0.0257641, 14:freq=0.506115,power=0.0257531, 15:freq=0.506115,power=0.0257195}
DVFS epoch t=70000 total_power=0.784784 headroom=-0.284784 avg_power=0.605432 domains{0:freq=1,power=0.784784} routers{0:freq=1,power=0.0490624, 1:freq=1,power=0.0490342, 2:freq=1,power=0.0490537, 3:freq=1,power=0.0490495, 4:freq=1,power=0.0490624, 5:freq=1,power=0.0490618, 6:freq=1,power=0.0490611, 7:freq=1,power=0.0490614, 8:freq=1,power=0.0490423, 9:freq=1,power=0.0490264, 10:freq=1,power=0.0490364, 11:freq=1,power=0.0490531, 12:freq=1,power=0.0490625, 13:freq=1,power=0.0490452, 14:freq=1,power=0.0490254, 15:freq=1,power=0.0490462}
DVFS epoch t=80000 total_power=0.425886 headroom=0.0741144 avg_power=0.582988 domains{0:freq=0.5,power=0.425886} routers{0:freq=0.5,power=0.0266422, 1:freq=0.5,power=0.0266156, 2:freq=0.5,power=0.0266012, 3:freq=0.5,power=0.0265901, 4:freq=0.5,power=0.0266411, 5:freq=0.5,power=0.0265997, 6:freq=0.5,power=0.0266177, 7:freq=0.5,power=0.0266114, 8:freq=0.5,power=0.0266266, 9:freq=0.5,power=0.0265895, 10:freq=0.5,power=0.0265703, 11:freq=0.5,power=0.0266804, 12:freq=0.5,power=0.0266266, 13:freq=0.5,power=0.0266244, 14:freq=0.5,power=0.0266004, 15:freq=0.5,power=0.0266483}
DVFS epoch t=90000 total_power=0.822489 headroom=-0.322489 avg_power=0.6096 domains{0:freq=1,power=0.822489} routers{0:freq=1,power=0.0514238, 1:freq=1,power=0.0513777, 2:freq=1,power=0.0514085, 3:freq=1,power=0.0514234, 4:freq=1,power=0.0513727, 5:freq=1,power=0.0513633, 6:freq=1,power=0.0513829, 7:freq=1,power=0.0513684, 8:freq=1,power=0.0514185, 9:freq=1,power=0.051419, 10:freq=1,power=0.0514097, 11:freq=1,power=0.0514356, 12:freq=1,power=0.0514365, 13:freq=1,power=0.0514209, 14:freq=1,power=0.0514271, 15:freq=1,power=0.0514006}
DVFS epoch t=100000 total_power=0.444703 headroom=0.0552966 avg_power=0.59311 domains{0:freq=0.5,power=0.444703} routers{0:freq=0.5,power=0.0277703, 1:freq=0.5,power=0.0278141, 2:freq=0.5,power=0.027792, 3:freq=0.5,power=0.0277941, 4:freq=0.5,power=0.027796, 5:freq=0.5,power=0.0277816, 6:freq=0.5,power=0.0278069, 7:freq=0.5,power=0.0278117, 8:freq=0.5,power=0.0277719, 9:freq=0.5,power=0.0278308, 10:freq=0.5,power=0.0277914, 11:freq=0.5,power=0.0277996, 12:freq=0.5,power=0.0278181, 13:freq=0.5,power=0.0277842, 14:freq=0.5,power=0.0277824, 15:freq=0.5,power=0.0277582}
DVFS epoch t=110000 total_power=0.860099 headroom=-0.360099 avg_power=0.617382 domains{0:freq=1,power=0.860099} routers{0:freq=1,power=0.053774, 1:freq=1,power=0.0537565, 2:freq=1,power=0.0537691, 3:freq=1,power=0.0537643, 4:freq=1,power=0.053772, 5:freq=1,power=0.053799, 6:freq=1,power=0.0537793, 7:freq=1,power=0.0537804, 8:freq=1,power=0.0537352, 9:freq=1,power=0.0537428, 10:freq=1,power=0.0537447, 11:freq=1,power=0.05374, 12:freq=1,power=0.0537199, 13:freq=1,power=0.0537222, 14:freq=1,power=0.0537498, 15:freq=1,power=0.0537499}
