DVFS epoch t=10000 total_power=0.636491 headroom=9.36351 avg_power=0.636491 domains{0:freq=1,power=0.636491} routers{0:freq=1,power=0.039721, 1:freq=1,power=0.0398102, 2:freq=1,power=0.0398266, 3:freq=1,power=0.0394446, 4:freq=1,power=0.0397282, 5:freq=1,power=0.0398529, 6:freq=1,power=0.0398529, 7:freq=1,power=0.0398273, 8:freq=1,power=0.0396467, 9:freq=1,power=0.0398309, 10:freq=1,power=0.0398433, 11:freq=1,power=0.0398123, 12:freq=1,power=0.0397767, 13:freq=1,power=0.0398237, 14:freq=1,power=0.0398604, 15:freq=1,power=0.0398333}
DVFS epoch t=20000 total_power=0.655861 headroom=9.34414 avg_power=0.646176 domains{0:freq=1,power=0.655861} routers{0:freq=1,power=0.0409823, 1:freq=1,power=0.041058, 2:freq=1,power=0.0410404, 3:freq=1,power=0.0409036, 4:freq=1,power=0.0409638, 5:freq=1,power=0.041045, 6:freq=1,power=0.0410253, 7:freq=1,power=0.0409349, 8:freq=1,power=0.0408639, 9:freq=1,power=0.0410144, 10:freq=1,power=0.0410167, 11:freq=1,power=0.0409296, 12:freq=1,power=0.0409539, 13:freq=1,power=0.0410404, 14:freq=1,power=0.0410602, 15:freq=1,power=0.0410289}
DVFS epoch t=30000 total_power=0.674802 headroom=9.3252 avg_power=0.655718 domains{0:freq=1,power=0.674802} routers{0:freq=1,power=0.0421622, 1:freq=1,power=0.0421761, 2:freq=1,power=0.042165, 3:freq=1,power=0.0420464, 4:freq=1,power=0.0421579, 5:freq=1,power=0.0422178, 6:freq=1,power=0.0421981, 7:freq=1,power=0.0420915, 8:freq=1,power=0.0420226, 9:freq=1,power=0.0422225, 10:freq=1,power=0.0422026, 11:freq=1,power=0.042152, 12:freq=1,power=0.04218, 13:freq=1,power=0.0422404, 14:freq=1,power=0.0422757, 15:freq=1,power=0.0422913}
DVFS epoch t=40000 total_power=0.693636 headroom=9.30636 avg_power=0.665198 domains{0:freq=1,power=0.693636} routers{0:freq=1,power=0.0433907, 1:freq=1,power=0.0433975, 2:freq=1,power=0.0434033, 3:freq=1,power=0.043346, 4:freq=1,power=0.0432964, 5:freq=1,power=0.043345, 6:freq=1,power=0.043397, 7:freq=1,power=0.0432362, 8:freq=1,power=0.0432807, 9:freq=1,power=0.0433326, 10:freq=1,power=0.0433524, 11:freq=1,power=0.0433462, 12:freq=1,power=0.0433043, 13:freq=1,power=0.0433902, 14:freq=1,power=0.0434386, 15:freq=1,power=0.043379}
DVFS epoch t=50000 total_power=0.712534 headroom=9.28747 avg_power=0.674665 domains{0:freq=1,power=0.712534} routers{0:freq=1,power=0.0446246, 1:freq=1,power=0.0445911, 2:freq=1,power=0.0445562, 3:freq=1,power=0.0444589, 4:freq=1,power=0.0444873, 5:freq=1,power=0.044566, 6:freq=1,power=0.0445666, 7:freq=1,power=0.0444518, 8:freq=1,power=0.0444193, 9:freq=1,power=0.0445367, 10:freq=1,power=0.0445344, 11:freq=1,power=0.0444937, 12:freq=1,power=0.0444867, 13:freq=1,power=0.0445975, 14:freq=1,power=0.0446037, 15:freq=1,power=0.044559}
DVFS epoch t=60000 total_power=0.731352 headroom=9.26865 avg_power=0.684113 domains{0:freq=1,power=0.731352} routers{0:freq=1,power=0.0457618, 1:freq=1,power=0.0457406, 2:freq=1,power=0.0457405, 3:freq=1,power=0.0456632, 4:freq=1,power=0.0456376, 5:freq=1,power=0.0456894, 6:freq=1,power=0.0457402, 7:freq=1,power=0.0456204, 8:freq=1,power=0.045569, 9:freq=1,power=0.0457465, 10:freq=1,power=0.0457544, 11:freq=1,power=0.0457148, 12:freq=1,power=0.0456802, 13:freq=1,power=0.0457747, 14:freq=1,power=0.0457857, 15:freq=1,power=0.0457326}
DVFS epoch t=70000 total_power=0.750235 headroom=9.24977 avg_power=0.693559 domains{0:freq=1,power=0.750235} routers{0:freq=1,power=0.0468803, 1:freq=1,power=0.0469299, 2:freq=1,power=0.0469192, 3:freq=1,power=0.0467512, 4:freq=1,power=0.0468175, 5:freq=1,power=0.0469383, 6:freq=1,power=0.0469024, 7:freq=1,power=0.0468426, 8:freq=1,power=0.046772, 9:freq=1,power=0.0469045, 10:freq=1,power=0.0469287, 11:freq=1,power=0.046913, 12:freq=1,power=0.0469046, 13:freq=1,power=0.0469536, 14:freq=1,power=0.0469603, 15:freq=1,power=0.0469167}
DVFS epoch t=80000 total_power=0.769343 headroom=9.23066 avg_power=0.703032 domains{0:freq=1,power=0.769343} routers{0:freq=1,power=0.0481639, 1:freq=1,power=0.0481403, 2:freq=1,power=0.0481165, 3:freq=1,power=0.048018, 4:freq=1,power=0.0480409, 5:freq=1,power=0.0481024, 6:freq=1,power=0.0480929, 7:freq=1,power=0.0479841, 8:freq=1,power=0.0480014, 9:freq=1,power=0.0480778, 10:freq=1,power=0.0481175, 11:freq=1,power=0.0480379, 12:freq=1,power=0.0480336, 13:freq=1,power=0.0481244, 14:freq=1,power=0.0481448, 15:freq=1,power=0.0481467}
DVFS epoch t=90000 total_power=0.787865 headroom=9.21213 avg_power=0.712458 domains{0:freq=1,power=0.787865} routers{0:freq=1,power=0.0492912, 1:freq=1,power=0.049282, 2:freq=1,power=0.049251, 3:freq=1,power=0.0491358, 4:freq=1,power=0.0491944, 5:freq=1,power=0.049264, 6:freq=1,power=0.0492818, 7:freq=1,power=0.0491458, 8:freq=1,power=0.049102, 9:freq=1,power=0.0492768, 10:freq=1,power=0.0492559, 11:freq=1,power=0.0492362, 12:freq=1,power=0.0492113, 13:freq=1,power=0.0493413, 14:freq=1,power=0.0493233, 15:freq=1,power=0.0492725}
DVFS epoch t=100000 total_power=0.806601 headroom=9.1934 avg_power=0.721872 domains{0:freq=1,power=0.806601} routers{0:freq=1,power=0.0504285, 1:freq=1,power=0.0504546, 2:freq=1,power=0.0504511, 3:freq=1,power=0.0503461, 4:freq=1,power=0.0504047, 5:freq=1,power=0.0504574, 6:freq=1,power=0.0504402, 7:freq=1,power=0.0503136, 8:freq=1,power=0.0502524, 9:freq=1,power=0.0504375, 10:freq=1,power=0.0504552, 11:freq=1,power=0.0503941, 12:freq=1,power=0.0503596, 13:freq=1,power=0.050492, 14:freq=1,power=0.0504869, 15:freq=1,power=0.0504273}
DVFS epoch t=110000 total_power=0.825284 headroom=9.17472 avg_power=0.731273 domains{0:freq=1,power=0.825284} routers{0:freq=1,power=0.0515921, 1:freq=1,power=0.0516087, 2:freq=1,power=0.0515809, 3:freq=1,power=0.0514892, 4:freq=1,power=0.0515507, 5:freq=1,power=0.0516079, 6:freq=1,power=0.0515984, 7:freq=1,power=0.0514855, 8:freq=1,power=0.0514886, 9:freq=1,power=0.0516248, 10:freq=1,power=0.0516154, 11:freq=1,power=0.0515992, 12:freq=1,power=0.0515304, 13:freq=1,power=0.0516762, 14:freq=1,power=0.0516514, 15:freq=1,power=0.0515847}
DVFS epoch t=120000 total_power=0.843517 headroom=9.15648 avg_power=0.740627 domains{0:freq=1,power=0.843517} routers{0:freq=1,power=0.0526088, 1:freq=1,power=0.0526687, 2:freq=1,power=0.0526772, 3:freq=1,power=0.0524857, 4:freq=1,power=0.052776, 5:freq=1,power=0.0527584, 6:freq=1,power=0.05275, 7:freq=1,power=0.0527309, 8:freq=1,power=0.0526495, 9:freq=1,power=0.0527821, 10:freq=1,power=0.0527731, 11:freq=1,power=0.0527269, 12:freq=1,power=0.052714, 13:freq=1,power=0.0528297, 14:freq=1,power=0.0528263, 15:freq=1,power=0.0527599}
DVFS epoch t=130000 total_power=0.86342 headroom=9.13658 avg_power=0.750072 domains{0:freq=1,power=0.86342} routers{0:freq=1,power=0.0539969, 1:freq=1,power=0.0539751, 2:freq=1,power=0.0540207, 3:freq=1,power=0.0538514, 4:freq=1,power=0.053946, 5:freq=1,power=0.053998, 6:freq=1,power=0.0539871, 7:freq=1,power=0.0538705, 8:freq=1,power=0.0538435, 9:freq=1,power=0.0540213, 10:freq=1,power=0.0539681, 11:freq=1,power=0.0539853, 12:freq=1,power=0.0539267, 13:freq=1,power=0.0539863, 14:freq=1,power=0.0540167, 15:freq=1,power=0.054026}
DVFS epoch t=140000 total_power=0.881984 headroom=9.11802 avg_power=0.759495 domains{0:freq=1,power=0.881984} routers{0:freq=1,power=0.0551259, 1:freq=1,power=0.055161, 2:freq=1,power=0.0551608, 3:freq=1,power=0.0550128, 4:freq=1,power=0.0551098, 5:freq=1,power=0.0551797, 6:freq=1,power=0.0551546, 7:freq=1,power=0.0550704, 8:freq=1,power=0.0550177, 9:freq=1,power=0.055177, 10:freq=1,power=0.0551631, 11:freq=1,power=0.0551049, 12:freq=1,power=0.0550577, 13:freq=1,power=0.0551933, 14:freq=1,power=0.0551825, 15:freq=1,power=0.0551132}
DVFS epoch t=150000 total_power=0.899922 headroom=9.10008 avg_power=0.768857 domains{0:freq=1,power=0.899922} routers{0:freq=1,power=0.0561393, 1:freq=1,power=0.0562235, 2:freq=1,power=0.0562485, 3:freq=1,power=0.0560094, 4:freq=1,power=0.0562762, 5:freq=1,power=0.0564067, 6:freq=1,power=0.056307, 7:freq=1,power=0.0561664, 8:freq=1,power=0.0561273, 9:freq=1,power=0.0562952, 10:freq=1,power=0.0562924, 11:freq=1,power=0.0562596, 12:freq=1,power=0.0562274, 13:freq=1,power=0.0563287, 14:freq=1,power=0.056333, 15:freq=1,power=0.0562818}
DVFS epoch t=160000 total_power=0.91978 headroom=9.08022 avg_power=0.778289 domains{0:freq=1,power=0.91978} routers{0:freq=1,power=0.0574783, 1:freq=1,power=0.0575195, 2:freq=1,power=0.057489, 3:freq=1,power=0.0574394, 4:freq=1,power=0.0574568, 5:freq=1,power=0.0574811, 6:freq=1,power=0.0575302, 7:freq=1,power=0.0573814, 8:freq=1,power=0.0573454, 9:freq=1,power=0.0575081, 10:freq=1,power=0.0575547, 11:freq=1,power=0.0574989, 12:freq=1,power=0.0574733, 13:freq=1,power=0.0575014, 14:freq=1,power=0.0575716, 15:freq=1,power=0.0575504}
DVFS epoch t=170000 total_power=0.938639 headroom=9.06136 avg_power=0.787722 domains{0:freq=1,power=0.938639} routers{0:freq=1,power=0.0586989, 1:freq=1,power=0.0587549, 2:freq=1,power=0.0587087, 3:freq=1,power=0.0585698, 4:freq=1,power=0.0586542, 5:freq=1,power=0.0586838, 6:freq=1,power=0.0586573, 7:freq=1,power=0.0585964, 8:freq=1,power=0.0585307, 9:freq=1,power=0.0586687, 10:freq=1,power=0.0586558, 11:freq=1,power=0.0586149, 12:freq=1,power=0.0586318, 13:freq=1,power=0.0587512, 14:freq=1,power=0.0587334, 15:freq=1,power=0.0587281}
DVFS epoch t=180000 total_power=0.957351 headroom=9.04265 avg_power=0.797145 domains{0:freq=1,power=0.957351} routers{0:freq=1,power=0.0598566, 1:freq=1,power=0.0598615, 2:freq=1,power=0.0598316, 3:freq=1,power=0.0597656, 4:freq=1,power=0.0597879, 5:freq=1,power=0.0598566, 6:freq=1,power=0.0598385, 7:freq=1,power=0.0597239, 8:freq=1,power=0.0597115, 9:freq=1,power=0.059912, 10:freq=1,power=0.059894, 11:freq=1,power=0.0598268, 12:freq=1,power=0.0597823, 13:freq=1,power=0.0599076, 14:freq=1,power=0.0599163, 15:freq=1,power=0.0598781}
DVFS epoch t=190000 total_power=0.975451 headroom=9.02455 avg_power=0.80653 domains{0:freq=1,power=0.975451} routers{0:freq=1,power=0.0608542, 1:freq=1,power=0.0610093, 2:freq=1,power=0.0609002, 3:freq=1,power=0.0607781, 4:freq=1,power=0.0609652, 5:freq=1,power=0.0609579, 6:freq=1,power=0.0610225, 7:freq=1,power=0.0609789, 8:freq=1,power=0.0608896, 9:freq=1,power=0.0610314, 10:freq=1,power=0.0610178, 11:freq=1,power=0.0609684, 12:freq=1,power=0.0609554, 13:freq=1,power=0.0610579, 14:freq=1,power=0.0610631, 15:freq=1,power=0.0610009}
DVFS epoch t=200000 total_power=0.87069 headroom=9.12931 avg_power=0.809738 domains{0:freq=1,power=0.87069} routers{0:freq=1,power=0.06223, 1:freq=1,power=0.0622705, 2:freq=1,power=0.0622485, 3:freq=1,power=0.0621132, 4:freq=1,power=0.0622098, 5:freq=1,power=0.0622521, 6:freq=1,power=0.0622515, 7:freq=1,power=0.062161, 8:freq=1,power=0.0619274, 9:freq=1,power=0, 10:freq=1,power=0, 11:freq=1,power=0.0622872, 12:freq=1,power=0.0621403, 13:freq=1,power=0.0622048, 14:freq=1,power=0.0622066, 15:freq=1,power=0.0621871}
DVFS epoch t=210000 total_power=1.01194 headroom=8.98806 avg_power=0.819367 domains{0:freq=1,power=1.01194} routers{0:freq=1,power=0.0635021, 1:freq=1,power=0.0634833, 2:freq=1,power=0.0634379, 3:freq=1,power=0.0633242, 4:freq=1,power=0.0633708, 5:freq=1,power=0.0634222, 6:freq=1,power=0.0634507, 7:freq=1,power=0.0632356, 8:freq=1,power=0.0632169, 9:freq=1,power=0.0621799, 10:freq=1,power=0.0622357, 11:freq=1,power=0.0632688, 12:freq=1,power=0.0633473, 13:freq=1,power=0.063469, 14:freq=1,power=0.0634855, 15:freq=1,power=0.0635115}
DVFS epoch t=220000 total_power=1.03119 headroom=8.96881 avg_power=0.828995 domains{0:freq=1,power=1.03119} routers{0:freq=1,power=0.0646686, 1:freq=1,power=0.0646322, 2:freq=1,power=0.0646282, 3:freq=1,power=0.0645371, 4:freq=1,power=0.0645556, 5:freq=1,power=0.0646111, 6:freq=1,power=0.0645907, 7:freq=1,power=0.0644834, 8:freq=1,power=0.0644786, 9:freq=1,power=0.0634261, 10:freq=1,power=0.0634444, 11:freq=1,power=0.0644845, 12:freq=1,power=0.0645475, 13:freq=1,power=0.0646913, 14:freq=1,power=0.0646793, 15:freq=1,power=0.064733}
DVFS epoch t=230000 total_power=1.04967 headroom=8.95033 avg_power=0.838589 domains{0:freq=1,power=1.04967} routers{0:freq=1,power=0.0657694, 1:freq=1,power=0.0658379, 2:freq=1,power=0.0657958, 3:freq=1,power=0.0656842, 4:freq=1,power=0.0657507, 5:freq=1,power=0.0657832, 6:freq=1,power=0.0658075, 7:freq=1,power=0.0656372, 8:freq=1,power=0.0655944, 9:freq=1,power=0.0646047, 10:freq=1,power=0.0645991, 11:freq=1,power=0.0657165, 12:freq=1,power=0.0657132, 13:freq=1,power=0.0657937, 14:freq=1,power=0.0658255, 15:freq=1,power=0.0657523}
